siteName=${env.__KEYCLOAK_SITE_NAME:}
systemType=${env.__KEYCLOAK_SYSTEM_TYPE:}
loginInfoMessage=${env.__KEYCLOAK_LOGIN_INFO_MESSAGE:}
parent=keycloak
import=common/keycloak
styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css lib/zocial/zocial.css css/keycloak_login.css css/style.css
